GEMINI_API_KEY=your_gemini_api_key_here
PERPLEXITY_API_KEY=your_perplexity_api_key_here
COMET_API_KEY=your_comet_api_key_here
COMET_PROJECT_NAME=pfe-matcher
COMET_WORKSPACE=your_workspace
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.send
MAX_EMAILS_PER_DAY=90
RATE_LIMIT_REQUESTS_PER_MINUTE=60
